PORT="4000"


# trace, debug, info, warn, error, fatal
LOG_MIN_LEVEL=info
LOG_DATABASE=""
LOG_DATABASE_MINLEVEL=info
LOG_DATABASE_ENABLED=false

IDENTITY_API_URL=
IDENTITY_AUTHORITY=
IDENTITY_OPENID_CONFIGURATION=


DATABASE_URL="sqlserver:DESKTOP-LMCS9I0;database=DB_LC_Master;user=luca;password=2684;trustServerCertificate=true"
PRISMA_DEBUG=false
DIAGNOSTICS_ENABLED=false
#DIAGNOSTICS_PORT=
METRICS_ENABLED=false
#OTEL_EXPORTER_PROMETHEUS_PORT=
